:root{
    --main-white: white;
    --main-red: red;
    --main-gray:gray;
    --main-orange:orangered;
    --main-brown: brown;
    --main-green: rgb(15, 247, 15);
    --main-blue: rgb(12, 12, 238);
}
/*reset base*/
*{
    margin: 0;
    padding: 0;
}
*, ::before, ::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
@media (max-width: 1200px){
    html{
        font-size:60% ;
    }
}
@media (max-width: 980px){
    html{
        font-size:58% ;
    }
}
@media (max-width: 460px){
    html{
        font-size:55% ;
    }
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    background-color: var(--main-gray);
}
h1, h2{
    font-family: Arial, Helvetica;
    font-weight: 500;
    text-align: center;
}
h1{
    font-size: 6rem;
    color: var(--main-orange);
}
h2{
    font-size:4rem;
    color: var(--main-blue);
    
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--main-white);
}
img{
    display: block;
    width: 100%;
}
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background: var(--main-brown);
    box-shadow: 0 2px 0 rgba(0,0,0,0.4);
    z-index: 10;

}
.nav-list{
    display: flex;
    margin-right: 2rem;
}
@media (max-width: 28rem){
    .nav{
        justify-content: center;
    }
    .nav-list{
        margin: 0 1rem;
    }
}
.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.nav-list a:hover{
    background-color: green;
}
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(175, 192, 24);
}
.welcome-section > p{
    font-size: 4rem;
    font-style: italic;
    color: rgb(47, 0, 255);
}
.projects-section{
    text-align: center;
    padding-bottom: 2rem;
    background: rgb(146, 146, 172);
}
.projects-section-header{
    max-width: 100%;
    margin: 0, auto, 6rem, auto;
    border-bottom: 2px solid white;
}
@media (max-width: 280px){
    .projects-section-header{
        font-size: 4rem;
    }
}
.projects-grid{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    grid-gap: 4rem;
    max-width: 1280px;
    margin:0 auto;
    margin-bottom: 6rem;
    
  

}
.project{
    background-color: var(--main-green);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}
.project-tile{
    color: green;
    transition: color 0.3s ease-out;

}
.span{
    transition: color 0.3s ease-out;
}
.project-tile:hover{
    color: rgb(2, 129, 240);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    
}
.btn-show-all{
    font-size: 2rem;
    background: var(--main-brown);
    transition: background 0.3sec ease-out;
}
.btn-show-all:hover{
    background: var(--main-red);
    transform: translateX(10px);
}
.btn-show-all:hover > i{
    background: var(--main-brown);
}
.contact-section-header > p{
    font-style: italic;
}
.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    background: var(--main-green);
    height: 70vh;
    flex-direction: column;

}
.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;

}
.contact-details{
    font-size: 2.4rem;
    text-shadow: 20x 2px 1px black;
    transition: transform 0.2sec ease-out;
    
}
.contact-details:hover{
    transform: translateY(10px) ;
    color:gold;
    display: inline-block;
}
.projects-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
footer{
    display: flex;
    font-weight:bold;
    padding: 3rem;
    background: silver;
    border-top: 5px solid var(--main-red);
}
footer > p{
    margin: 30px;
    color: blue;
    letter-spacing: 10px;
}
footer > i{
    vertical-align: middle;
}